.project-heading{
    display: flex;
    justify-content: center;
    color: brown;
}
.work{
    color: brown;
}
.project-description{
    text-align: center;
    padding: 3% 25%;
}
.project-img1,
.project-img2 {
    position: relative; 
    background-size: cover;
    background-position: center;
    height: 400px;
    margin: 0px 30px 30px 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden; 
}


.project-img1 {
    background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%), 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9)), 
                      url('/assets/image/residential.jpg');
    // background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), 
    //                   url('/assets/image/residential.jpg');
}


.project-img2 {
    background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%), 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9)), 
                      url('/assets/image/commercial.webp');
}

.city-heading{
    color: white;
}
.project-div{
    padding: 40px 0px 40px 0px;
}
.card-body{
    padding: 15%;
}
.card{
    background-color: aliceblue;;
}
.card:hover{
    background-color: #caa472;;
}
.project-count{
    color: burlywood;
    text-align: center;
}
.project-count h4{
    font-size: 40px;
}
.project-name{
color: white;
text-align: center;
}

@media only screen and (max-width: 992px) {
    .card-div {
      margin-bottom: 50px;
    }
    .project-description{
        padding: 3% 0%;
    }
  }